# PurchaseForMe

./: .editorconfig  .gitignore  .gitpod.yml  PurchaseForMe.sln  PurchaseForMe.sln.DotSettings  README.md  build-docker-solution.bat
PurchaseForMe/: BlocklyExtensions.cs  CodeChannelWriter.cs  CodeMonitorSignalR.cs  Program.cs  PurchaseForMe.csproj  Startup.cs  UserManagerActor.cs  akkaconf.txt  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
PurchaseForMe.Core/: ActorFactories.cs  ConfigurationExtensions.cs  PurchaseForMe.Core.csproj
PurchaseForMe.Core/Code/: CodeResult.cs  GetRunnerStatisticsMessage.cs  StopCodeMessage.cs
PurchaseForMe.Core/Code/Abstraction/: ICodeContext.cs  ICodeContextFactory.cs
PurchaseForMe.Core/Code/Instance/: InstanceFinishedMessage.cs  InstanceStartMessage.cs  InstanceStartedMessage.cs
PurchaseForMe.Core/Code/Runner/: NoRunnerAvailableMessage.cs  RunnerFinishedMessage.cs  RunnerInfo.cs  RunnerMessage.cs  RunnerStartMessage.cs  RunnerStartedMessage.cs
PurchaseForMe.Core/Configuration/: ProjectSettings.cs
PurchaseForMe.Core/Project/: CreateProjectMessage.cs  GetAllProjectsMessage.cs  GetProjectMessage.cs  LoadProjectMessage.cs  NodeType.cs  ProjectInstance.cs  ProjectMessages.cs  ProjectNode.cs  SaveProjectMessage.cs  UserProjects.cs
PurchaseForMe.Core/Project/Nodes/: BlocklyPipelineNode.cs
PurchaseForMe.Core/Project/OpenedProjectStore/: CloseAllUserProjectsMessage.cs  GetOpenedProjectMessage.cs  OpenProjectMessage.cs  ProjectNotOpenedMessage.cs
PurchaseForMe.Core/TaskMonitoring/: ClientConnectedMessage.cs  ClientDisconnectedMessage.cs  CodeChannelWriteMessage.cs  TaskMonitoringMessages.cs
PurchaseForMe.Core/TaskSystem/: ScheduleTaskImmediatelyMessage.cs  TaskCompleted.cs  TaskMessages.cs  TaskStartMessage.cs
PurchaseForMe.Core/User/: PurchaseForMeUser.cs  UserMessages.cs
PurchaseForMe.Core/User/Message/: GetLoggedInUserMessage.cs  GetUserByIdMessage.cs  GetUserResponseMessage.cs
PurchaseForMe.Core/WebPipeline/: IWebPipelineLifetime.cs  PipelineInstanceResult.cs  PipelineRunRequest.cs  WebDataModel.cs
PurchaseForMe/Actors/: CodeRunner.cs  SchedulingBus.cs
PurchaseForMe/Actors/Project/: OpenedProjectsStore.cs  ProjectManager.cs
PurchaseForMe/Actors/TaskSystem/: TaskRunnerInstance.cs  TaskSchedulingBus.cs  TaskSchedulingSignalR.cs
PurchaseForMe/Actors/User/: UserManagerActor.cs
PurchaseForMe/Actors/WebPipeline/: PipelineSchedulingBus.cs  WebPipelineActor.cs  WebPipelineInstanceActor.cs  WebPipelineSignalRActor.cs
PurchaseForMe/BlocklyToolboxes/: pipelineToolbox.xml  taskToolbox.xml
PurchaseForMe/BlocklyToolkits/: pipelineToolkit.xml
PurchaseForMe/Blocks/: ElementInformationType.cs  RegisterBlockAttribute.cs
PurchaseForMe/Blocks/Error/: CreateErrorBlock.cs  ThrowBlock.cs  TryCatchBlock.cs
PurchaseForMe/Blocks/Lists/: ListsSetIndexExBlock.cs
PurchaseForMe/Blocks/ObjectBlocks/: JsonToObjectBlock.cs
PurchaseForMe/Blocks/Pipeline/: CreateObjectBlock.cs  CreateWebDataModelBlock.cs  GetObjectValueBlock.cs  PipelineBlock.cs  RunPipelineBlock.cs
PurchaseForMe/Blocks/Text/: PrintExBlock.cs
PurchaseForMe/Blocks/Timer/: LoopControlBlock.cs  LoopWaitBlock.cs  WaitBlock.cs
PurchaseForMe/Blocks/Web/: ClickElementBlock.cs  ElementType.cs  GetElementAttributeBlock.cs  GetElementBlock.cs  GetElementDetailBlock.cs  GetSubElementBlock.cs  MaximizeWindowBlock.cs  NavigateUrlBlock.cs  OpenDriverBlock.cs  SendKeyBlock.cs
PurchaseForMe/Configuration/: ProjectSettings.cs
PurchaseForMe/Data/: ApplicationDbContext.cs
PurchaseForMe/Data/Identity/: PurchaseForMeUser.cs
PurchaseForMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PurchaseForMe/Hubs/: CodeMonitorHub.cs  PipelineRunnerHub.cs  SignalRTextWriter.cs  TaskRunnerHub.cs
PurchaseForMe/Pages/: BlockEditor.cshtml  BlockEditor.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Scrape.cshtml  Scrape.cshtml.cs  _ViewImports.cshtml
PurchaseForMe/Pages/Shared/: _BlockEditorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PurchaseForMe/Project/: OpenedProjectsStore.cs  ProjectManager.cs
PurchaseForMe/Properties/: launchSettings.json
PurchaseForMe/src/: AceEditor.ts  WebConsole.ts  initTaskConsole.ts  initWorkspace.ts
PurchaseForMe/src/customBlocks/: ErrorHandlingBlocks.ts  PipelineBlocks.ts  WebBlocks.ts  createObjectBlock.ts  (+2 more)
PurchaseForMeAdminConsole/: ActorSpecificMode.cs  ConsoleMode.cs  ConsoleModeDescriptor.cs  Program.cs  PurchaseForMeAdminConsole.csproj  akkaconf-adminConsole.txt
PurchaseForMeAdminConsole/Modes/: GlobalMode.cs  NodeSelectionMode.cs
PurchaseForMeAdminConsole/Properties/: launchSettings.json
PurchaseForMeService/: BlocklyCodeContext.cs  BlocklyExtensions.cs  CodeChannelWriter.cs  Dockerfile  Program.cs  PurchaseForMeService.csproj  Worker.cs  akkaconf-service.txt  akkaconf.txt  bootstrap.sh  build-docker-service.bat
PurchaseForMeService/Actors/: CodeInstanceActor.cs  CodeRunner.cs  SchedulingBus.cs
PurchaseForMeService/Blocks/: ElementInformationType.cs  RegisterBlockAttribute.cs
PurchaseForMeService/CodeContexts/: BlocklyCodeContext.cs  JavaScriptCodeContext.cs  LuaCodeContext.cs
PurchaseForMeService/Properties/: launchSettings.json
PurchaseForMeWeb/: Dockerfile  Program.cs  PurchaseForMeWeb.csproj  Startup.cs  akkaconf-web.txt  appsettings.json  build-docker-web.bat  gulpfile.js  package-lock.json  package.json  webpack.config.js
PurchaseForMeWeb/Actors/: CodeMonitorSignalR.cs  UserManagerActor.cs
PurchaseForMeWeb/BlocklyToolboxes/: pipelineToolbox.xml  taskToolbox.xml
PurchaseForMeWeb/Data/: ApplicationDbContext.cs
PurchaseForMeWeb/Hubs/: CodeMonitorHub.cs
PurchaseForMeWeb/Pages/: BlockEditor.cshtml  BlockEditor.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PurchaseForMeWeb/Project/: OpenedProjectsStore.cs  ProjectManager.cs
PurchaseForMeWeb/Properties/: launchSettings.json
PurchaseForMeWeb/src/: WebConsole.ts  initTaskConsole.ts  initWorkspace.ts
(+198 files in other folders)
