<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PurchaseForMeWeb-DD0DD644-A33B-40AA-868C-EFED29302A42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\_build\**" />
    <Content Remove="src\_build\**" />
    <EmbeddedResource Remove="src\_build\**" />
    <None Remove="src\_build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="akkaconf-web.txt" />
    <None Remove="BlocklyToolboxes\pipelineToolbox.xml" />
    <None Remove="BlocklyToolboxes\taskToolbox.xml" />
    <None Remove="src\AceEditor.ts" />
    <None Remove="src\customBlocks\createObjectBlock.ts" />
    <None Remove="src\customBlocks\ErrorHandlingBlocks.ts" />
    <None Remove="src\customBlocks\getElementBlocks.ts" />
    <None Remove="src\customBlocks\objectBlocks.ts" />
    <None Remove="src\customBlocks\PipelineBlocks.ts" />
    <None Remove="src\customBlocks\timerBlocks.ts" />
    <None Remove="src\customBlocks\WebBlocks.ts" />
    <None Remove="src\initTaskConsole.ts" />
    <None Remove="src\initWorkspace.ts" />
    <None Remove="src\SignalRPipelineRunner.ts" />
    <None Remove="src\signalR\ICodeRequest.ts" />
    <None Remove="src\signalR\SignalRCodeRunner.ts" />
    <None Remove="src\signalR\SignalRRunner.ts" />
    <None Remove="src\WebConsole.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akkaconf-web.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="BlocklyToolboxes\taskToolbox.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="BlocklyToolboxes\pipelineToolbox.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.21" />
    <PackageReference Include="Akka.Cluster" Version="1.4.21" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.21" />
    <PackageReference Include="Hocon.Configuration" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Identity\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseForMe.Core\PurchaseForMe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\customBlocks\createObjectBlock.ts" />
    <TypeScriptCompile Include="src\customBlocks\errorHandlingBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\getElementBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\objectBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\pipelineBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\timerBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\webBlocks.ts" />
    <TypeScriptCompile Include="src\AceEditor.ts" />
    <TypeScriptCompile Include="src\initTaskConsole.ts" />
    <TypeScriptCompile Include="src\initWorkspace.ts" />
    <TypeScriptCompile Include="src\signalR\ICodeRequest.ts" />
    <TypeScriptCompile Include="src\signalR\SignalRRunner.ts" />
    <TypeScriptCompile Include="src\signalR\SignalRCodeRunner.ts" />
    <TypeScriptCompile Include="src\WebConsole.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Project\Pages\EditTask - Copy.cshtml.cs">
      <DependentUpon>EditTask.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\xterm.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>