<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akkaconf-adminConsole.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akkaconf-adminConsole.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.21" />
    <PackageReference Include="Akka.Cluster" Version="1.4.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseForMe.Core\PurchaseForMe.Core.csproj" />
  </ItemGroup>

</Project>
