<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PurchaseForMe-DD0DD644-A33B-40AA-868C-EFED29302A42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\AceEditor.ts" />
    <None Remove="src\customBlocks\createObjectBlock.ts" />
    <None Remove="src\customBlocks\ErrorHandlingBlocks.ts" />
    <None Remove="src\customBlocks\PipelineBlocks.ts" />
    <None Remove="src\customBlocks\WebBlocks.ts" />
    <None Remove="src\initWorkspace.ts" />
    <None Remove="src\WebConsole.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.21" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.21" />
    <PackageReference Include="Hocon.Configuration" Version="2.0.3" />
    <PackageReference Include="IronBlock" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\_build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseForMe.Core\PurchaseForMe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\customBlocks\createObjectBlock.ts" />
    <TypeScriptCompile Include="src\customBlocks\ErrorHandlingBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\PipelineBlocks.ts" />
    <TypeScriptCompile Include="src\customBlocks\WebBlocks.ts" />
    <TypeScriptCompile Include="src\AceEditor.ts" />
    <TypeScriptCompile Include="src\initWorkspace.ts" />
    <TypeScriptCompile Include="src\WebConsole.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>