akka {
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    log-config-on-start = on
    remote {
        dot-netty.tcp {
            message-frame-size =  30000000b
            send-buffer-size =  30000000b
            receive-buffer-size =  30000000b
            maximum-frame-size = 30000000b
        }
    }
    cluster {
        role.["Pipeline"].min-nr-of-members = 1
        role.["Task"].min-nr-of-members = 1
    }
    actor {
        provider = cluster
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
        }
    }
}